@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
.container {
    position: relative;
    width: 100%;

}
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #ADD5EA;
    transition: 0.5s;
    overflow: hidden ;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover {
    background-color: #F2F2F2;
}
.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover {
    background-color: transparent;
    
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: black;
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
} 
.navigation ul li a .icon .fa {
    color: #BDBAAD;
    font-size: 24px; 
}
.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}