/* cores : 
#ADD5EA - azul claro 
#85CBF8 azul 
#85CBF8 roxo 
8b80b1
*/

body{
    margin: 0;
    background-image: linear-gradient(to right, #8b80b1 ,#85CBF8 );
}

.ulMenu {  
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    background-color: #F2F2F2;
    top: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    overflow: hidden;
}
ul li{
    float: center;
}
.logo_img {
    margin-left: 70px;
}
.menu {
    float: right;
}
.menu a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none; 
}
.menu a:hover {
    color: #008CBA;
}

.login {
                
    width: 500px;
    height: 500px;
    margin-top: 30px; 
    margin-left: 500px;
    border:  1px solid #F2F2F2;
    background-color: #F2F2F2;
    box-shadow: 4px 6px #0000002c;
    border-radius: 5px;
    text-align: center;
}

.form{
    margin-top: 45px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
div > div {
display: inline-block;
}
.Abtn1{
    
    width: 100px;
    height: 40px;
    
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    padding: 14px 15px;
    background-color: #F2F2F2;
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: Arial;
    
}
.Abtn2{
    
    width: 200px;
    height: 150px;
    line-height: 40px;
    border: none;
    margin-left: 10px;
    margin-top: 0px;
    border-radius: 5px;
    padding-top: 6px;
    background-color: #F2F2F2 ;
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: Arial;
    
}
.Abtn1:hover, .Abtn2:hover {
    color: #008CBA;
    text-transform: uppercase;
}

.button{
    width: 85px;
    height: 40px;
    border: none;
    border-radius: 7px;
    color: black;
    background-color:  #008CBA;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
} 
.inputLogin[type="password"],.inputLogin[type="email"] {
    width: 400px;
    height: 25px;
    border: 1px solid #00000044;
    border-radius: 8px;
}


.form #aforgot{
margin-left: 140px;
}
.btnicon {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: #008CBA;
    cursor: pointer;
    
}
.btnicon:hover {
    background-color: #f5f5f5de;

}